<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In - MaxKey</title>
    <link rel="stylesheet" href="{% static 'CSS/home.css' %}">
    <link rel="stylesheet" href="{% static 'CSS/upload.css' %}">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/chevron-double-right.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.6.0/remixicon.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="{% static 'Image/title-image.jpg' %}">x
</head>
<body>
    {% include 'header_html.html' %}
    <div class="upload-space">
        <form method="POST">
            {% csrf_token %}
            <table style="width: 100%;">
                <tr><div class="td-title">Log In</div></tr>
                <div style="margin-top: 50px;"></div>
                <tr>
                    <td><input placeholder="Username" type="text" name="username" autofocus autocapitalize="none" autocomplete="username" maxlength="25" required id="id_username"</td>
                </tr>
                <tr>
                    <td><input placeholder="Password" type="password" name="password" autocomplete="current-password" required id="id_password"></td>
                </tr>
            </table>
            <input class="submit" type="submit" value="Log In">
            <table style="width: 100%;"><tr>
                <td><div class="td-link"><a href="{% url 'sign_up' %}">Sign up</a></div></td>
                <td><div class="td-link"><a href="/admin/" target="_blank">Admin</a></div></td>
            </tr></table>
        </form>
    </div>

    {% include 'footer_html.html' %}

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>