<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - MaxKey</title>
    <link rel="stylesheet" href="{% static 'CSS/home.css' %}">
    <link rel="stylesheet" href="{% static 'CSS/upload.css' %}">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/chevron-double-right.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.6.0/remixicon.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="{% static 'Image/title-image.jpg' %}">
</head>
<body>
    {% include 'header_html.html' %}
    <div class="upload-space">
        <form method="POST">
            {% csrf_token %}
            <table style="width: 100%;">
                <tr><div class="td-title">Sign up</div></tr>
                <div style="margin-top: 50px;"></div>
                {% for fr in form %}
                        <tr>
                            <td><div class="td">{{fr.label}}:</div></td>
                            <td>{{fr}}</td>
                        </tr>
                {% endfor %}
            </table>
            <input class="submit" type="submit" value="Sign up">
            <table style="width: 100%;"><tr>
                <td><div class="td-link"><a href="{% url 'login' %}">Log In</a></div></td>
                <td><div class="td-link"><a href="/admin/" target="_blank">Admin</a></div></td>
            </tr></table>
        </form>
    </div>

    {% include 'footer_html.html' %}

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>