@import url('https://fonts.google.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,300&family=Silkscreen&family=Ubuntu+Mono&display=swap');
*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Silkscreen', sans-serif;
    font-family: 'Ubuntu Mono', monospace;  
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Silkscreen', sans-serif;
    font-family: 'Ubuntu Mono', monospace;   
    background-color: transparent;
    color: #000;
}
nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
    background-color: transparent;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: blue;
    font-size: 25px;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: blue;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 100%;
}


.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: white;
    background-color: blue;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: darkblue;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
    background-color: transparent;
}
.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px rgba(0, 0, 0, 0);
    z-index: -100;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    background-color: transparent;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: black;
    margin-bottom: 1rem;
    font-size: 3rem;
}

header .content h1 span{
    text-shadow: 10px -10px 100px rgba(0, 0, 0, 1);
}

header .content p{
    margin-bottom: 2rem;
    color: #000;
}


.Ma{
    font-family: 'Poppins', sans-serif;
    font-family: 'Silkscreen', sans-serif;
    font-family: 'Ubuntu Mono', monospace;   
    font-size: 5rem;
    transform: translateY(-675px);
    color: #fff;
}

header .image{
    position: relative;
    transform: translateX(600px) translateY(-350px);
}

.back{
    transform: translateY(-200px);
}
.donw{
    background-color: transparent;
}
.card-file{
    background-color: #c0c0c0;
    padding: 1rem;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}
.card-file:hover{
    background-color: #dcdcdc;
    border-color: #000;

}

.card-file span{
    display: inline-block;
    padding-top: 0px;
    background-color: #1d4ed8;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    border-radius: 5px;
}

.card-file h4{
    margin-bottom: 0.5rem;
    color: black;
    font-size: 1.2rem;
    font-weight: 600;
}
.card-file p{
    color: #333;
}
.card-file a{
    color: #000;
    padding-top: 2rem;
    transition: all 0.3s ease;
}
.card-file a:hover{
    color: #1d4ed8;
}
header .image::before{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #1d4ed8;
    opacity: .2;
    z-index: -100;
}

header .image img{
    max-width: 600px;
    margin: auto;
}

.title{
    font-family: 'Poppins', sans-serif;
    font-family: 'Silkscreen', sans-serif;
    font-family: 'Ubuntu Mono', monospace;   
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: translateX(100px) translateY(-80px);
}

section .header{
    margin-bottom: 1rem;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}
.circle{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: blue;
    border: 3px solid;
    border-color: darkblue;
    border-radius: 100px;
    color: #fff;
    font-size: 30px;
    text-transform: capitalize;
    transition: all 0.3s ease;
}
.circle:hover{
    background-color: darkblue;
    border-color: blue;
}
.features-not{
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 2rem;
}
.features-not .card-not{
    width: 100%;
    height: 100%;
    color: #1d4ed8;
    font-size: 30px;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.features-not .card-not a:hover{
    text-decoration: underline;
}
.features{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.features .card{
    background-color: #c0c0c0;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card:hover{
    background-color: #dcdcdc;
    border-color: #000;

}

.features .card span{
    display: inline-block;
    padding-top: 0px;
    background-color: #1d4ed8;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    border-radius: 5px;
}

.features .card h4{
    margin-bottom: 0.5rem;
    color: black;
    font-size: 1.2rem;
    font-weight: 600;
}
.features .card p{
    color: #333;
}
.features .card a{
    color: #000;
    padding-top: 2rem;
    transition: all 0.3s ease;
}
.features .card a:hover{
    color: #1d4ed8;
}

.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #333;
}

.products{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.products .card{
    padding: 3rem 2rem;
    background-color: #c0c0c0;
    display: flex;
    color: #000;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}
.products .card:hover{
    background-color: #dcdcdc;
    color: #000;
    border-color: #000;
}
.products .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.products .card h4{
    margin-bottom: 1rem;
    color: black;
    text-shadow: 1px 0px black;
    font-size: 1.2rem;
    font-weight: 500;

}

.products .card h3{
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #000;
}

.products .card p{
    margin-bottom: 0.75rem;
}

.products .card p ion-icon{
    color: #000;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.products .card button{
    color: #000;
    background-color: transparent;
    border: 2px solid #000;
}

.products .card button:hover{
    background-color: #1d4ed8;
    color: #fff;
    border-color: #1d4ed8;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p{
    color: #111;
    margin-bottom: 2rem;
}

footer .column .media{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .media a{
    color: #000;
    border: 1px solid #111;
    padding: 5px 7.5px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .media a:hover{
    color: #000;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

footer .column h4{
    color: #000;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #333;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #1d4ed8;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #000;
    font-size: 1rem;
    text-align: center;

}
.ifnot{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

@media (width < 1100px) {
    .back {
        display: none;
    }
    header .image{
        display: none;
}

@media (width < 950px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    }
    .Ma{
        display: none;
    }
    .features{
        grid-template-columns: repeat(4, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 740px) {
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .products{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (width < 600px) {
    header .image::before{
        display: none;
    }
    .features{
        grid-template-columns: repeat(1, 1fr);
    }
    footer{
        grid-template-columns: 1fr 150px;
    }
}