.upload-space{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}
tr{
    border: 3px solid;
    border-radius: 25px;
}
.td{
    width: 100%;
    font-size: 30px;
    text-shadow: 0px 1px 1px;
    margin-right: 1rem;
    color: #1d4ed8;
    text-align: center;
}
.td-link{
    width: 100%;
    font-size: 30px;
    text-shadow: 0px 1px 1px;
    color: #1d4ed8;
    padding-right: 5rem;
    text-align: center;
    text-decoration: none;
}
.td-link a{ 
    color: #1d4ed8;
}
.td-link a:hover{ 
    text-decoration: underline;
}
.td-title{
    width: 100%;
    font-size: 50px;
    text-shadow: 0px 1px 1px;
    margin-right: 1rem;
    color: #1d4ed8;
    text-align: center;
}
input, select{
    width: 500px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 27px;
    color: #1d4ed8;
    padding-top: 5px;
    border: 3px solid;
    border-color: black;
    border-radius: 25px;
    padding-bottom: 5px;
    text-align: center;
}
textarea{
    width: 500px;
    height: 120px;
    border: 3px solid;
    border-radius: 25px;
    border-color: black;
    color: #1d4ed8;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 27px;
}
.card-not-me{
    width: 100%;
    height: 100%;
    color: #1d4ed8;
    font-size: 30px;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}
.submit{
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 27px;
    border: 3px solid;
    border-color: darkblue;
    border-radius: 25px;
    background-color: blue;
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 5px;
    text-align: center;
    transition: all 0.3s ease;
}
.submit:hover{
    background-color: darkblue;
    border-color: blue;
}