<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="text-transform: capitalize;">@{{user.username}}</title>
    <link rel="stylesheet" href="{% static 'CSS/home.css' %}">
    <link rel="stylesheet" href="{% static 'CSS/upload.css' %}">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/chevron-double-right.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.6.0/remixicon.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="{% static 'Image/title-image.jpg' %}">
</head>
<body>
    {% include 'header_html.html' %}
    {% if user.is_authenticated %}
    <div class="features-not">
        <div class="card-not-me" style="color: #1d4ed8;">
            <table style="text-shadow: 0px 1px 0px #1d4ed8;">
                <tr>
                    <td>Username:</td>
                    <td><pre>       </pre></td>
                    <td>@{{user.username}}</td>
                </tr>
                <tr>
                    <td>First Name:</td>
                    <td><pre>       </pre></td>
                    <td>{{user.first_name}}</td>
                </tr>
                <tr>
                    <td>Last Name:</td>
                    <td><pre>       </pre></td>
                    <td>{{user.last_name}}</td>
                </tr>
                <tr>
                    <td>Create in:</td>
                    <td><pre>       </pre></td>
                    <td>{{user.create_in}}</td>
                </tr>
            </table>
        </div>
    </div>
    {% else %}
    <div class="features-not">
        <div class="card-not">
            <h4><a href="{% url 'login' %}">Log in first...</a></h4>
        </div>
    </div>
    {% endif %}
    {% include 'footer_html.html' %}
</body>
</html>