<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxKey 1.18</title>
    <link rel="stylesheet" href="{% static 'CSS/home.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/chevron-double-right.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.6.0/remixicon.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="{% static 'Image/title-image.jpg' %}">
</head>
<body>

    {% include 'header_html.html' %}
    {% if user.is_authenticated %}
    <section class="container" id="features">
        {% if post %}
            <div class="features">
                {% for x in post %}
                <div class="card-file" id="{{x.pk}}" style="overflow: hidden;">
                        
                    <span><i class="fa-solid fa-newspaper fa-beat fa-2xs"></i></span>
                    <h4>{{x.title}}</h4>
                    <p>
                        {{x.description|slice:10}}
                    </p>
                    By: @{{x.author}}
                    <div style="display: grid;grid-template-columns: repeat(2, 1fr);">
                        <a href="{% url 'Post' x.id %}">More
                            <i class="fa-solid fa-right-long fa-beat fa-sm"></i>
                        </a>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="features-not">
                <div class="card-not">
                    <h4><a style="color: #1d4ed8;" href="{% url 'Upload_file' %}">No files have been uploaded yet</a></h4>
                </div>
            </div>
        {% endif %}
    </section>
    {% else %}
    <div class="features-not">
        <div class="card-not">
            <h4><a href="{% url 'login' %}">Log in first...</a></h4>
        </div>
    </div>
    {% endif %}


    {% include 'footer_html.html' %}

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>