<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxKey 1.18</title>
    <link rel="stylesheet" href="{% static 'CSS/home.css' %}">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/chevron-double-right.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.6.0/remixicon.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="{% static 'Image/title-image.jpg' %}">
</head>
<body>

    {% include 'header_html.html' %}
    {% if user.is_authenticated %}
    <section class="container" id="features">
        {% if files %}
            <div class="features">
                {% for file in files %}
                    <div class="card-file" id="{{file.pk}}" style="overflow: hidden;">
                        
                        <span><i class="fa-solid fa-file-arrow-down fa-beat fa-2xs"></i></i></span>
                        <h4>{{file.title}}</h4>
                        <p>
                            {{file.description|slice:10}}
                        </p>
                        By: @{{file.author}}
                        <div style="display: grid;grid-template-columns: repeat(2, 1fr);">
                            {% if request.user == file.author %}
                                <a href="{% url 'Edit_file' file.pk %}" style="margin: 0;">
                                    Edit
                                    <i class="fa-solid fa-pen-to-square fa-beat fa-sm"></i>
                                </a>
                            {% endif %}
                            <a href="{{file.file.url}}" download>Download
                                <i class="fa-solid fa-circle-down fa-beat fa-sm"></i>
                            </a>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="features-not">
                <div class="card-not">
                    <h4><a style="color: #1d4ed8;" href="{% url 'Upload_file' %}">No files have been uploaded yet</a></h4>
                </div>
            </div>
        {% endif %}
    </section>

    {% else %}
    <div class="features-not">
        <div class="card-not">
            <h4><a href="{% url 'login' %}">Log in first...</a></h4>
        </div>
    </div>
    {% endif %}


    {% include 'footer_html.html' %}

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>