{% load static %}
<hr>
<footer class="container">
    <span class="blur"></span>
    <span class="blur"></span>
    <div class="column">
        <div class="logo">
            <img src="{% static 'Image/title-image.jpg' %}">
            <div class="title">
                MaxKey 1.18
            </div>
        </div>
        <p>
            My name is Mirjalolbek Umarov and I can teach you programming easily and quickly with free programming courses. You can also join our team. Regardless of your nationality or where you are from, you have the right to join our team.
        </p>
        <div class="media">
            <a href="https://youtube.com/@MrJoeUz" target="_blank">
                <i class="fa-brands fa-youtube fa-beat"></i>
            </a>
            <a href="https://t.me/MrJoeUz" target="_blank">
                <i class="fa-brands fa-telegram fa-beat"></i>
            </a>
            <a href="https://github.com/MirjalolbekUmarov" target="_blank">
                <i class="fa-brands fa-github fa-beat"></i>
            </a>
        </div>
    </div>
    <div class="column">
        <h4>Company</h4>
        <a href="#">Business</a>
        <a href="#">Partnership</a>
        <a href="#">Network</a>
    </div>
    <div class="column">
        <h4>About Us</h4>
        <a href="https://youtube.com/@MrJoeUz/Videos">Videos</a>
        <a href="/blog/">Blogs</a>
        <a href="#">Channels</a>
    </div>
    <div class="column">
        <h4>Contact</h4>
        <a href="#">Contact Us</a>
        <a href="#">Privicy Policy</a>
        <a href="#">Term & Conditions</a>
    </div>

</footer>

<div class="copyright" id="about">
    Copyright <i class="fa-solid fa-copyright fa-beat"></i> 2023 Mr. Joe Uz channel. All Rights Reserved.
</div>