{% load static %}
<nav id="home">

    <div class="nav-logo">
        <a href="/admin/">
            <img src="{% static 'Image/title-image.jpg' %}">
        </a>
        <div class="title">
            MaxKey 1.18
        </div>
    </div>

    <ul class="nav-links">
        <li class="link"><a href="{% url 'Home' %}">Home</a></li>
        <li id="link1" class="link"><a href="{% url 'Home_Files' %}">Files</a></li>
        <li id="link2" class="link"><a href="{% url 'Upload_file' %}">Upload</a></li>
        <li id="link3" class="link"><a href="#about">About</a></li>
    </ul>
    {% if user.is_authenticated %}
        <a href="/account/me">
            <div class="circle">
                {{user.username|make_list|first}}
            </div>
        </a>
    {% else %}
        <div>
        <a href="{% url 'sign_up' %}" target="_blank">
        <button class="btn">
            <span style="font-size: 25px;">Sign Up</span>
        </button></a>
        </div>

    {% endif %}

</nav>
<hr>