<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxKey 1.18</title>
    <link rel="stylesheet" href="{% static 'CSS/home.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="{% static 'Image/title-image.jpg' %}"> 
</head>
<body>
    {% include 'header_html.html' %}
    {% if user.is_authenticated %}
    <header class="container" id="Boshi">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span> 
            <span class="blur"></span>
            <h4>Why MaxKey?</h4>
            <H1><span>MaxKey</span> - It is a new, flexible, modern workspace for working on files and folders.</H1>
            <p>
                With the help of MaxKey, you can view the work on your personal files, the uploading work to the cloud server, as well as the files uploaded by users.
            </p>
            <a href="https://t.me/MaxKeyChatBot" target="_blank">
            <button class="btn">
                Get Started
            </button></a>
            <div class="image">
                <img src="{% static 'Image/next.jpg' %}">
            </div>
        </div> 
    </header>

    <div class="back">
        <img src="{% static 'Image/server.jpg' %}">
    </div>
    <center><pre class="Ma">MaxKey 1.18</pre></center>
    <section class="container" id="features">
        <h2 class="header">Our Features</h2>
        <div class="features">
            <div class="card">
                <span><i class="fa-solid fa-video fa-beat fa-2xs"></i></i></span>
                <h4>Free tutorials</h4>
                <p>
                    My tutorials in my channel "MrJoeUz" are free and you don't need to pay anything.
                </p>
                <a href="https://youtube.com/@LifeProgUz" target="_blank">Join now
                    <i class="fa-solid fa-right-long fa-beat"></i>
                </a>
            </div>
            <div class="card">
                <span><i class="fa-solid fa-music fa-beat fa-2xs"></i></span>
                <h4>Awesome Musics</h4>
                <p>
                    I also make amazing music using FL studio and remake some music.
                </p>
                <a href="https://youtube.com/@MrJoeUz" target="_blank">Listen now
                    <i class="fa-solid fa-right-long fa-beat"></i>
                </a>
            </div>
            <div class="card">
                <span><i class="fa-solid fa-bug fa-beat fa-2xs"></i></ion-icon></span>
                <h4>Fix Your Bugs</h4>
                <p>
                    I've sign in Stack Overflow, GitHub, and other sites. You can see my other projects.
                </p>
                <a href="https://t.me/LifeProgUz" target="_blank">See now
                    <i class="fa-solid fa-right-long fa-beat"></i>
                </a>
            </div>
            <div class="card">
                <span><i class="fa-solid fa-folder-plus fa-beat fa-2xs"></i></span>
                <h4>Creat Your Own Project</h4>
                <p>
                    You can join our team that named "UM" union. There are many Front-end, Back-end, and Mobile developers.
                </p>
                <a href="https://github.com/MrJoeUz" target="_blank">Join now
                    <i class="fa-solid fa-right-long fa-beat"></i>
                </a>
            </div>
        </div>
    </section>

    <section class="container" id="products">
        <h2 class="header">Products</h2>
        <p class="sub-header">
            Almost some of our products have more than 1000 users even though they are not ready yet.
        </p>
        <div class="products">
            <div class="card">
                <div class="content">
                    <h4>Telegram</h4>
                    <h3>You can use Telegram bot.</h3>
                    <p>
                        <i class="fa-solid fa-circle-check fa-bounce"></i>
                        Easy for working.
                    </p>
                    <p>
                        <i class="fa-solid fa-circle-check fa-bounce"></i>
                     Without breaks.
                    </p>
                </div>
                <button class="btn">Try Now</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Download</h4>
                    <h3>Download offline app.</h3>
                    <p>
                        <i class="fa-solid fa-circle-check fa-bounce"></i>
                        No network problems.
                    </p>
                    <p>
                        <i class="fa-solid fa-circle-check fa-bounce"></i>
                        Use anytime.
                    </p>
                </div>
                <button class="btn">Try Now</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Online site</h4>
                    <h3>Work on online site.</h3>
                    <p>
                        <i class="fa-solid fa-circle-check fa-bounce"></i>
                        Without taking up too much space.
                    </p>
                    <p>
                        <i class="fa-solid fa-circle-check fa-bounce"></i>
                        Paste files directly.
                    </p>
                </div>
                <button class="btn">Try Now</button>
            </div>
        </div>
    </section>

    {% else %}
    <div class="features-not">
        <div class="card-not">
            <h4><a href="{% url 'login' %}">Log in first...</a></h4>
        </div>
    </div>
    {% endif %}


    {% include 'footer_html.html' %}

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>