<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxKey 1.18</title>
    <link rel="stylesheet" href="{% static 'CSS/home.css' %}">
    <link rel="stylesheet" href="{% static 'CSS/upload.css' %}">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/chevron-double-right.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.6.0/remixicon.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="{% static 'Image/title-image.jpg' %}">
</head>
<body>

    {% include 'header_html.html' %}
    {% if user.is_authenticated %}
        <div class="upload-space">
            <form  method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <table style="width: 100%; margin-bottom: 1rem;">
                    <tr>
                        <td><input type="text" placeholder="Title" name="title" required id="id_title"></td>
                    </tr>
                    <tr>
                        <td><textarea name="description" placeholder="Description" cols="40" rows="10" required id="id_description"></textarea></td>
                    </tr>
                    <tr>
                        <td><input type="file" name="file" required id="id_file"></td>
                    </tr>
                </table>
                <input class="submit" type="submit" value="Upload">
            </form>
        </div>

    {% else %}
        <div class="features-not">
            <div class="card-not">
                <h4><a href="{% url 'login' %}">Log in first...</a></h4>
            </div>
        </div>
    {% endif %}

    {% include 'footer_html.html' %}

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>